#Ind01 (Ta Ind01 og Ind02 i hvert sitt vindu for at koden skal fungere)
red = rectangle(352, 256, "solid", "red")
blue1 = rectangle(352, 32, "solid", "darkblue")
blue2 = rectangle(32, 256, "solid", "darkblue")
white1 = rectangle(352, 64, "solid", "white")
white2 = rectangle(64, 256, "solid", "white")

Norge =
  put-image(blue1, 176, 128,
    put-image(blue2, 128, 128,
      put-image(white1, 176, 128,
        put-image(white2, 128, 128,
          red))))


red1 = rectangle(352, 256, "solid", "white")
blue3 = rectangle(352, 32, "solid", "red")
blue4 = rectangle(32, 256, "solid", "red")
white3 = rectangle(352, 64, "solid", "blue")
white4 = rectangle(64, 256, "solid", "blue")

Faroyene =
  put-image(blue3, 176, 128,
    put-image(blue4, 128, 128,
      put-image(white3, 176, 128,
        put-image(white4, 128, 128,
          red1))))


red3 = rectangle(352, 256, "solid", "red")
blue5 = rectangle(352, 32, "solid", "white")
blue6 = rectangle(32, 256, "solid", "white")
white5 = rectangle(352, 64, "solid", "red")
white6 = rectangle(64, 256, "solid", "red")

Danmark =
  put-image(blue5, 176, 128,
    put-image(blue6, 128, 128,
      put-image(white5, 176, 128,
        put-image(white6, 128, 128,
          red3))))


red4 = rectangle(352, 256, "solid", "royal-blue")
blue7 = rectangle(352, 35, "solid", "gold")
blue8 = rectangle(35, 256, "solid", "gold")
white7 = rectangle(352, 64, "solid", "royal-blue")
white8 = rectangle(64, 256, "solid", "royal-blue")

Sverige =
  put-image(blue7, 176, 128,
    put-image(blue8, 128, 128,
      put-image(white7, 176, 128,
        put-image(white8, 128, 128,
          red4))))
red5 = rectangle(352, 256, "solid" , "darkblue")
blue9 = rectangle(352, 32, "solid" , "red")
blue10 = rectangle(32, 256, "solid" , "red")
white9 = rectangle(352, 64, "solid" , "white")
white10 = rectangle(64, 256, "solid" , "white")


Island =
  put-image(blue9, 176, 128,
    put-image(blue10, 128, 128,
      put-image(white9, 176, 128,
        put-image(white10, 128, 128,
          red5))))

red6 = rectangle(352, 256, "solid", "white")
blue11 = rectangle(352, 32, "solid", "darkblue")
blue12 = rectangle(32, 256, "solid", "darkblue")
white11 = rectangle(352, 64, "solid", "darkblue")
white12 = rectangle(64, 256, "solid", "darkblue")

Finland =
  put-image(blue11, 176, 128,
    put-image(blue12, 128, 128,
      put-image(white11, 176, 128,
        put-image(white12, 128, 128,
          red6))))
#To print the flags type Norge, Sverige, Finland, Island, Faroyene or Danmark.

##################################################################################
#Ind02

include gdrive-sheets
include data-source
include shared-gdrive("dcic-2021","1wyQZj_L0qqV9Ekgr9au6RX2iqt2Ga8Ep")

ssid = "1RYN0i4Zx_UETVuYacgaGfnFcv4l9zd9toQTTdkQkj7g"

kWh-wealthy-consumer-data =
load-table: komponent, energi
source: load-spreadsheet(ssid).sheet-by-name("kWh", true)
    sanitize energi using string-sanitizer
end

distance-travelled-per-day = 47.2 # (km) ToI. Gjennomsnittlig distanse
distance-per-unit-of-fuel = (distance-travelled-per-day / 10) *  0.5  # Vianor. Gjennomsnittlig drivstofforbruk
energy-per-unit-of-fuel = 10

energy-per-day = ( distance-travelled-per-day  / distance-per-unit-of-fuel ) * energy-per-unit-of-fuel

fun energi-to-number(str :: String) -> Number:
# skriv koden her (tips: bruk cases og string-to-number funksjonen)
  cases(Option) string-to-number(str):
    | some(a) => a
    | none => energy-per-day
  end
where:
energi-to-number("") is energy-per-day
  energi-to-number("48") is 48
end

kWh-wealthy-consumer-data-fixed = 
  transform-column(kWh-wealthy-consumer-data, "energi", energi-to-number)

sum(kWh-wealthy-consumer-data-fixed, "energi")

bar-chart(kWh-wealthy-consumer-data-fixed, "komponent", "energi")
